<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}

.nav{ margin:10px auto; width:1000px; height:25px;}

.nav .btn{ width:60px; height:25px; float:right; color:#3333FF;  } 

.contain{ margin:0 auto; width:1000px; height:500px; }

.row1 li{ list-style:none; width:250px; height:40px; float:left; background-color:#eee; text-align:center; line-height:40px; font-weight:bold;}

.row2 li{ list-style:none; width:248px; height:28px; float:left; text-align:center; line-height:30px; border:1px solid #eee; }

.row2 .row2_end{ color:#3333FF; }

.bottom{ margin:0 auto; width:1000px; height:30px; text-align:right;}
</style>
</head>

<body> 
<div class="nav">
	<input class="btn" type="button" value="新建" />
</div>

<div class="contain">
	<div class="row1">
		<ol>
			<li>编码</li>
			<li>名称</li>
			<li>状态</li>
			<li>操作</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2016</li>
			<li>暂存</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2015</li>
			<li>暂存</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2016</li>
			<li>生效</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2016</li>
			<li>暂存</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2016</li>
			<li>生效</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2016</li>
			<li>暂存</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2015</li>
			<li>暂存</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2016</li>
			<li>暂存</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2015</li>
			<li>暂存</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2016</li>
			<li>生效</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li>6</li>
			<li>2015</li>
			<li>暂存</li>
			<li class="row2_end">生效 编辑 删除</li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
	<div class="row2">
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</div>
<div class="bottom">
	<span>记录数：10 共 1 页 第 页</span>
</div>
</body>
</html>
